/* Base & Variables */
:root {
  --primary-color: #6A0DAD; /* Royal Purple */
  --secondary-color: #FF4500; /* Sunset Orange */
  --accent-color: #FFD700; /* Soft Yellow */
  --text-light: #ffffff;
  --text-dark: #333333;
  --bg-light: #f8f9fa;
  --bg-dark: #121212;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --border-radius: 0.375rem;
  --transition-speed: 0.3s;
}

/* Theme Modes */
.light-mode {
  --bg-primary: var(--bg-light);
  --text-primary: var(--text-dark);
  --card-bg: white;
  --border-color: var(--gray-200);
}

.dark-mode {
  --bg-primary: var(--bg-dark);
  --text-primary: var(--text-light);
  --card-bg: var(--gray-800);
  --border-color: var(--gray-700);
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
  transition: background-color var(--transition-speed) ease;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.2;
}

a {
  text-decoration: none;
  color: var(--primary-color);
  transition: all var(--transition-speed) ease;
}

a:hover {
  color: var(--secondary-color);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.section {
  padding: 5rem 0;
}

.section-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
  padding-bottom: 1.5rem;
}

.section-title::after {
  content: '';
  position: absolute;
  width: 80px;
  height: 4px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.gradient-text {
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all var(--transition-speed) ease;
  font-weight: 600;
  text-align: center;
}

.btn:hover {
  background-color: var(--secondary-color);
  transform: translateY(-3px);
  box-shadow: var(--shadow);
}

.btn-secondary {
  background-color: var(--secondary-color);
}

.btn-secondary:hover {
  background-color: var(--primary-color);
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: white;
}

/* Improved Preloader */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: opacity 0.8s ease-out;
}

#preloader.loaded {
  opacity: 0;
}

.loader {
  position: relative;
  width: 120px;
  height: 120px;
}

.loader-text {
  color: white;
  font-size: 1.2rem;
  margin-top: 20px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  opacity: 0.9;
  font-family: 'Poppins', sans-serif;
}

.loader .inner {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid transparent;
  border-radius: 50%;
  animation: spin 2s linear infinite;
}

.loader .inner.one {
  border-top-color: var(--accent-color);
  animation-delay: 0s;
}

.loader .inner.two {
  border-right-color: white;
  width: 80px;
  height: 80px;
  top: 20px;
  left: 20px;
  animation-delay: 0.2s;
  animation-direction: reverse;
}

.loader .inner.three {
  border-bottom-color: var(--accent-color);
  width: 40px;
  height: 40px;
  top: 40px;
  left: 40px;
  animation-delay: 0.4s;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
}

/* Center content for various sections */
.hero-content {
  width: 50%;
  text-align: center;
  margin: 0 auto;
  padding: 0 1rem;
}

.hero-subtitle {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: var(--gray-600);
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.hero-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 3rem;
  justify-content: center;
}

.hero-stats {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

/* Make hero image and content side by side on desktop */
@media (min-width: 992px) {
  .hero-section .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .hero-content {
    width: 50%;
    text-align: left;
    padding-right: 2rem;
  }

  .hero-subtitle {
    margin-left: 0;
  }

  .hero-cta {
    justify-content: flex-start;
  }

  .hero-stats {
    justify-content: flex-start;
  }

  .hero-image {
    width: 50%;
  }
}

/* Add more visual effects for cards */
.service-card, .case-study-card, .portfolio-item, .blog-card, .testimonial-content {
  transition: all 0.4s ease;
  box-shadow: var(--shadow);
}

.service-card:hover, .case-study-card:hover, .portfolio-item:hover, .blog-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

/* Preloader */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.5s ease-out;
}

#preloader.loaded {
  opacity: 0;
}

.loader {
  position: relative;
  width: 100px;
  height: 100px;
}

.loader .inner {
  position: absolute;
  border: 4px solid var(--accent-color);
  border-radius: 50%;
  opacity: 0;
  animation: pulse 1.5s ease-out infinite;
}

.loader .inner.one {
  animation-delay: 0s;
}

.loader .inner.two {
  animation-delay: 0.5s;
}

.loader .inner.three {
  animation-delay: 1s;
}

@keyframes pulse {
  0% {
    opacity: 0;
    width: 0;
    height: 0;
    top: 50px;
    left: 50px;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 100px;
    height: 100px;
    top: 0;
    left: 0;
  }
}

/* Theme toggle */
.theme-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  box-shadow: var(--shadow);
  transition: all var(--transition-speed) ease;
}

.theme-toggle:hover {
  transform: scale(1.1);
}

.theme-toggle i {
  font-size: 1.2rem;
  color: white;
}

.theme-toggle .fa-moon {
  display: none;
}

.theme-toggle .fa-sun {
  display: block;
}

.dark-mode .theme-toggle .fa-moon {
  display: block;
}

.dark-mode .theme-toggle .fa-sun {
  display: none;
}

/* Header & Navigation */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: transparent;
  transition: all var(--transition-speed) ease;
  padding: 1.5rem 0;
}

.header.sticky {
  background-color: var(--bg-primary);
  box-shadow: var(--shadow);
  padding: 1rem 0;
}

.dark-mode .header.sticky {
  background-color: rgba(18, 18, 18, 0.9);
  backdrop-filter: blur(10px);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
}

.logo a {
  color: var(--text-primary);
  text-decoration: none;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  color: var(--text-primary);
  text-decoration: none;
  font-weight: 500;
  position: relative;
  padding: 0.5rem 0;
  transition: all var(--transition-speed) ease;
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--primary-color);
}

.nav-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  transition: width var(--transition-speed) ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 100%;
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
}

.menu-toggle i {
  font-size: 1.5rem;
  color: var(--text-primary);
}

/* Mobile navigation */
@media (max-width: 992px) {
  .menu-toggle {
    display: flex;
  }

  .nav-links {
    position: fixed;
    top: 80px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 80px);
    flex-direction: column;
    background-color: var(--bg-primary);
    padding: 2rem;
    gap: 1.5rem;
    transition: all 0.4s ease;
    z-index: 999;
  }

  .nav-links.open {
    left: 0;
  }

  .nav-links li {
    width: 100%;
  }

  .nav-links a {
    display: block;
    width: 100%;
    padding: 0.8rem 0;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }

  .section {
    padding: 3rem 0;
  }

  .section-title {
    font-size: 2rem;
  }
}

/* Hero Section */
.hero-section {
  position: relative;
  min-height: 100vh;
  padding: 8rem 0 5rem;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.particle {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(var(--primary-color), var(--secondary-color));
  filter: blur(30px);
  opacity: 0.2;
}

.particle-1 {
  top: 15%;
  left: 10%;
  width: 300px;
  height: 300px;
  animation: float 8s ease-in-out infinite;
}

.particle-2 {
  top: 60%;
  left: 15%;
  width: 200px;
  height: 200px;
  animation: float 10s ease-in-out infinite;
  animation-delay: 1s;
}

.particle-3 {
  top: 25%;
  right: 15%;
  width: 250px;
  height: 250px;
  background: linear-gradient(var(--secondary-color), var(--accent-color));
  animation: float 9s ease-in-out infinite;
  animation-delay: 2s;
}

.particle-4 {
  bottom: 20%;
  right: 10%;
  width: 180px;
  height: 180px;
  animation: float 6s ease-in-out infinite;
  animation-delay: 1.5s;
}

.particle-5 {
  bottom: 35%;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 120px;
  background: linear-gradient(var(--accent-color), var(--primary-color));
  animation: float 7s ease-in-out infinite;
  animation-delay: 0.5s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

.hero-content {
  width: 50%;
  padding-right: 2rem;
  text-align: center;
}

.hero-image {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  max-width: 100%;
  animation: pulse 3s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.hero-title {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  font-family: 'Poppins', sans-serif;
}

.hero-title span {
  display: block;
}

.hero-subtitle {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: var(--gray-600);
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.dark-mode .hero-subtitle {
  color: var(--gray-400);
}

.hero-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 3rem;
  justify-content: center;
}

.hero-stats {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  color: var(--primary-color);
  display: block;
  margin-bottom: 0.5rem;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.8s ease;
}

.stat-number.animate {
  opacity: 1;
  transform: translateY(0);
}

.stat-text {
  font-size: 1rem;
  color: var(--gray-500);
}

.scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  opacity: 0;
}

.scroll-indicator.animate {
  animation: fadeIn 1s ease forwards, bounce 2s ease infinite;
}

.scroll-indicator a {
  display: block;
  color: var(--primary-color);
  font-size: 1.5rem;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* Responsive Hero */
@media (max-width: 992px) {
  .hero-section {
    padding-top: 6rem;
  }

  .hero-content,
  .hero-image {
    width: 100%;
    padding-right: 0;
    text-align: center;
  }

  .hero-content {
    margin-bottom: 3rem;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.1rem;
    max-width: 100%;
  }

  .hero-cta {
    justify-content: center;
  }

  .hero-stats {
    justify-content: center;
  }
}

/* Services Section */
.services-section {
  background-color: var(--bg-primary);
  position: relative;
}

.section-description {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 3rem;
  color: var(--gray-600);
}

.dark-mode .section-description {
  color: var(--gray-400);
}

.services-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.filter-btn {
  background: none;
  border: none;
  padding: 0.6rem 1.5rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 500;
  color: var(--gray-600);
  transition: all var(--transition-speed) ease;
  background-color: var(--gray-100);
}

.dark-mode .filter-btn {
  background-color: var(--gray-800);
  color: var(--gray-400);
}

.filter-btn.active,
.filter-btn:hover {
  color: white;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 2rem;
}

.service-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--shadow);
  transition: all var(--transition-speed) ease;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-md);
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  z-index: -1;
}

.service-icon {
  margin-bottom: 1.5rem;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: linear-gradient(145deg, var(--gray-100), var(--gray-200));
  font-size: 1.8rem;
  color: var(--primary-color);
  box-shadow: var(--shadow-sm);
}

.dark-mode .service-icon {
  background: linear-gradient(145deg, var(--gray-800), var(--gray-700));
  color: var(--accent-color);
}

.service-card h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.service-card p {
  color: var(--gray-600);
  margin-bottom: 1.5rem;
}

.dark-mode .service-card p {
  color: var(--gray-400);
}

.service-stats {
  display: flex;
  margin-bottom: 1.5rem;
  gap: 1.5rem;
}

.service-stats .stat {
  flex: 1;
}

.service-stats .stat-number {
  font-size: 1.8rem;
  margin-bottom: 0.2rem;
}

.service-stats .stat-label {
  font-size: 0.9rem;
  color: var(--gray-500);
}

.service-link {
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: transform var(--transition-speed) ease;
}

.service-link:hover {
  transform: translateX(5px);
}

.service-card.hidden {
  display: none;
}

.service-card.show {
  animation: fadeInUp 0.5s ease forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Case Studies Section */
.case-studies-section {
  background-color: var(--bg-primary);
}

.case-studies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.case-study-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: all var(--transition-speed) ease;
}

.case-study-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-md);
}

.case-study-image {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.case-study-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.case-study-card:hover .case-study-image img {
  transform: scale(1.1);
}

.case-study-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7));
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  opacity: 0;
  transition: opacity var(--transition-speed) ease;
}

.case-study-card:hover .case-study-overlay {
  opacity: 1;
}

.case-study-category {
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  font-size: 0.8rem;
  font-weight: 600;
  align-self: flex-start;
}

.case-study-action {
  align-self: center;
}

.btn-view-case {
  background-color: white;
  color: var(--primary-color);
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
}

.btn-view-case:hover {
  background-color: var(--primary-color);
  color: white;
}

.case-study-card h3 {
  padding: 1.5rem 1.5rem 0.5rem;
  font-size: 1.2rem;
}

.case-study-card p {
  padding: 0 1.5rem 1.5rem;
  color: var(--gray-600);
  font-size: 0.95rem;
}

.dark-mode .case-study-card p {
  color: var(--gray-400);
}

/* Enhanced Case Study Styles */
.case-study-meta {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.case-study-meta span {
  display: flex;
  align-items: center;
  font-size: 0.95rem;
  opacity: 0.9;
}

.case-study-meta span.client {
  font-weight: 500;
}

.tech-stack {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

.tech-tag {
  background-color: var(--gray-100);
  color: var(--gray-700);
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  display: inline-block;
  transition: all 0.3s ease;
}

.dark-mode .tech-tag {
  background-color: var(--gray-800);
  color: var(--gray-300);
}

.tech-tag:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
  background-color: var(--primary-color);
  color: white;
}

.modal-content {
  max-width: 1000px;
  width: 90%;
  max-height: 85vh;
}

.case-study-header {
  position: relative;
  height: 300px;
  overflow: hidden;
}

.case-study-header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.case-study-header-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
  color: white;
}

.case-study-content {
  padding: 2.5rem;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2000;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal.show {
  opacity: 1;
}

.modal-content {
  background-color: var(--bg-primary);
  border-radius: var(--border-radius);
  width: 100%;
  max-width: 900px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: var(--shadow-lg);
}

.modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 2rem;
  color: var(--text-primary);
  cursor: pointer;
  z-index: 10;
  line-height: 1;
}

.modal-body {
  padding: 0;
}

.case-study-detail {
  width: 100%;
}

.case-study-header {
  position: relative;
  height: 400px;
}

.case-study-header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.case-study-header-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  color: white;
}

.case-study-header-content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.case-study-meta {
  display: flex;
  gap: 1.5rem;
}

.case-study-meta span {
  font-size: 0.9rem;
  opacity: 0.9;
}

.case-study-content {
  padding: 3rem;
}

.row {
  display: flex;
  gap: 3rem;
  margin-bottom: 3rem;
}

.col {
  flex: 1;
}

.col h3 {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  color: var(--primary-color);
}

.col p {
  margin-bottom: 1.5rem;
  line-height: 1.7;
}

.col ul {
  margin-bottom: 1.5rem;
  padding-left: 1.5rem;
}

.col ul li {
  margin-bottom: 0.8rem;
}

.result-item {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.result-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.2rem;
  margin-right: 1rem;
}

.result-content {
  flex: 1;
}

.result-value {
  font-size: 1.5rem;
  font-weight: 700;
  display: block;
  margin-bottom: 0.2rem;
  color: var(--primary-color);
}

.result-label {
  font-size: 0.9rem;
  color: var(--gray-600);
}

.dark-mode .result-label {
  color: var(--gray-400);
}

.case-study-testimonial {
  background-color: var(--gray-100);
  padding: 2rem;
  border-radius: var(--border-radius);
  position: relative;
}

.dark-mode .case-study-testimonial {
  background-color: var(--gray-800);
}

.case-study-testimonial blockquote {
  font-size: 1.1rem;
  font-style: italic;
  margin-bottom: 1rem;
  position: relative;
  padding-left: 2rem;
}

.case-study-testimonial blockquote::before {
  content: '"';
  font-size: 4rem;
  position: absolute;
  left: -1rem;
  top: -1.5rem;
  color: var(--primary-color);
  opacity: 0.3;
  font-family: Georgia, serif;
}

.case-study-testimonial cite {
  font-style: normal;
  font-weight: 600;
  display: block;
  text-align: right;
}

/* Mobile Case Studies */
@media (max-width: 768px) {
  .row {
    flex-direction: column;
    gap: 2rem;
  }

  .case-study-header {
    height: 300px;
  }

  .case-study-header-content h2 {
    font-size: 1.5rem;
  }

  .case-study-content {
    padding: 2rem 1.5rem;
  }
}

/* Portfolio Section */
.portfolio-section {
  background-color: var(--bg-primary);
}

.portfolio-carousel {
  position: relative;
  margin: 2rem 0;
}

.carousel-container {
  overflow: hidden;
  margin: 0 auto;
}

.carousel-track {
  display: flex;
  gap: 20px;
  transition: transform 0.5s ease;
  padding: 1rem 0;
}

.portfolio-item {
  min-width: calc((100% - 40px) / 3);
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  flex-shrink: 0;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

@media (max-width: 768px) {
  .portfolio-item {
    min-width: 100%;
  }
}

.portfolio-item:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-md);
}

.portfolio-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.portfolio-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7));
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  opacity: 0;
  transition: opacity var(--transition-speed) ease;
}

.portfolio-item:hover .portfolio-overlay {
  opacity: 1;
}

.portfolio-category {
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: var(--border-radius);
  font-size: 0.8rem;
  font-weight: 600;
  align-self: flex-start;
}

.portfolio-link {
  align-self: center;
  background-color: white;
  color: var(--primary-color);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  transition: all var(--transition-speed) ease;
  text-decoration: none;
}

.portfolio-link:hover {
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
}

.portfolio-content {
  padding: 1.5rem;
}

.portfolio-content h3 {
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
}

.portfolio-content p {
  color: var(--gray-600);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.dark-mode .portfolio-content p {
  color: var(--gray-400);
}

.portfolio-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.tech-tag {
  background-color: var(--gray-100);
  color: var(--gray-700);
  padding: 0.3rem 0.6rem;
  border-radius: 20px;
  font-size: 0.7rem;
  font-weight: 500;
}

.dark-mode .tech-tag {
  background-color: var(--gray-800);
  color: var(--gray-300);
}

.carousel-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  gap: 1rem;
}

.carousel-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-color);
  border: none;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
}

.carousel-btn:hover {
  background-color: var(--secondary-color);
  transform: scale(1.1);
}

.carousel-indicators {
  display: flex;
  gap: 0.5rem;
}

.carousel-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--gray-300);
  border: none;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
}

.carousel-indicator.active {
  background-color: var(--primary-color);
  transform: scale(1.3);
}

/* Skills Section */
.skills-section {
  background-color: var(--bg-primary);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  margin-bottom: 4rem;
}

.skills-col h3 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: var(--primary-color);
  position: relative;
  padding-bottom: 0.8rem;
}

.skills-col h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  border-radius: 3px;
}

.skill-item {
  margin-bottom: 1.5rem;
}

.skill-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.skill-name {
  font-weight: 500;
}

.skill-percentage {
  font-weight: 600;
  color: var(--primary-color);
}

.skill-progress {
  height: 8px;
  background-color: var(--gray-200);
  border-radius: 4px;
}

.dark-mode .skill-progress {
  background-color: var(--gray-700);
}

.skill-progress-bar {
  height: 100%;
  width: 0;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  border-radius: 4px;
  transition: width 1s ease;
}

.skills-counters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.counter-item {
  background-color: var(--card-bg);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  text-align: center;
  transition: transform var(--transition-speed) ease;
}

.counter-item:hover {
  transform: translateY(-10px);
}

.counter-icon {
  width: 70px;
  height: 70px;
  margin: 0 auto 1.5rem;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.8rem;
}

.counter-number {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
  font-family: 'Poppins', sans-serif;
}

.counter-text {
  color: var(--gray-600);
  font-weight: 500;
}

.dark-mode .counter-text {
  color: var(--gray-400);
}

/* Testimonials Section */
.testimonials-section {
  background-color: var(--bg-primary);
  position: relative;
}

.testimonials-slider {
  position: relative;
  overflow: hidden;
  margin: 3rem 0;
}

.testimonials-track {
  display: flex;
  transition: transform 0.5s ease;
}

.testimonial-item {
  min-width: 100%;
  padding: 0 0.5rem;
}

.testimonial-content {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .testimonial-content {
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }
}

.testimonial-text {
  flex: 2;
  position: relative;
  padding-left: 2rem;
}

.quote-icon {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.5rem;
  color: var(--primary-color);
  opacity: 0.5;
}

.testimonial-text p {
  font-size: 1.1rem;
  line-height: 1.7;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
}

.testimonial-rating {
  margin-bottom: 1rem;
}

.testimonial-rating i {
  color: var(--accent-color);
  margin-right: 0.3rem;
}

.testimonial-person {
  display: flex;
  align-items: center;
  flex: 1;
}

@media (max-width: 767px) {
  .testimonial-person {
    margin-top: 1.5rem;
  }
}

.testimonial-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 1rem;
  border: 3px solid var(--primary-color);
}

.testimonial-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-info h4 {
  font-size: 1.2rem;
  margin-bottom: 0.3rem;
}

.testimonial-info p {
  color: var(--gray-600);
  font-size: 0.9rem;
}

.dark-mode .testimonial-info p {
  color: var(--gray-400);
}

.testimonials-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  gap: 1rem;
}

.testimonial-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-color);
  border: none;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
}

.testimonial-btn:hover {
  background-color: var(--secondary-color);
  transform: scale(1.1);
}

.testimonial-dots {
  display: flex;
  gap: 0.5rem;
}

.testimonial-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--gray-300);
  border: none;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
}

.testimonial-dot.active {
  background-color: var(--primary-color);
  transform: scale(1.3);
}

/* FAQ Section */
.faq-section {
  background-color: var(--bg-primary);
}

.faq-container {
  max-width: 900px;
  margin: 0 auto;
}

.faq-item {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
  box-shadow: var(--shadow);
  overflow: hidden;
}

.faq-question {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: background-color var(--transition-speed) ease;
}

.faq-question:hover {
  background-color: rgba(106, 13, 173, 0.05);
}

.dark-mode .faq-question:hover {
  background-color: rgba(106, 13, 173, 0.1);
}

.faq-question h3 {
  font-size: 1.1rem;
  margin: 0;
  padding-right: 1rem;
}

.faq-icon {
  color: var(--primary-color);
  font-size: 1.2rem;
  transition: transform var(--transition-speed) ease;
}

.faq-icon .minus-icon {
  display: none;
}

.faq-item.active .faq-icon .plus-icon {
  display: none;
}

.faq-item.active .faq-icon .minus-icon {
  display: block;
}

.faq-answer {
  height: 0;
  overflow: hidden;
  transition: height var(--transition-speed) ease;
}

.faq-item.active .faq-answer {
  height: auto;
  padding: 0 1.5rem 1.5rem;
}

.faq-answer p {
  color: var(--gray-600);
  line-height: 1.7;
}

.dark-mode .faq-answer p {
  color: var(--gray-400);
}

/* Blog Section */
.blog-section {
  background-color: var(--bg-primary);
}

.blog-categories {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 3rem;
}

.blog-category-btn {
  background: none;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 500;
  color: var(--gray-600);
  transition: all var(--transition-speed) ease;
  background-color: var(--gray-100);
}

.dark-mode .blog-category-btn {
  background-color: var(--gray-800);
  color: var(--gray-400);
}

.blog-category-btn.active,
.blog-category-btn:hover {
  color: white;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.blog-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: all var(--transition-speed) ease;
}

.blog-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-md);
}

.blog-card-image {
  height: 200px;
  overflow: hidden;
}

.blog-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.blog-card:hover .blog-card-image img {
  transform: scale(1.1);
}

.blog-card-content {
  padding: 1.5rem;
}

.blog-card-meta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  font-size: 0.8rem;
  color: var(--gray-500);
}

.blog-card-meta span {
  display: flex;
  align-items: center;
}

.blog-card-meta i {
  margin-right: 0.3rem;
}

.blog-title {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.blog-excerpt {
  color: var(--gray-600);
  font-size: 0.9rem;
  line-height: 1.6;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.dark-mode .blog-excerpt {
  color: var(--gray-400);
}

.blog-categories-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.blog-category {
  background-color: var(--gray-100);
  color: var(--gray-700);
  padding: 0.3rem 0.6rem;
  border-radius: 20px;
  font-size: 0.7rem;
  font-weight: 500;
}

.dark-mode .blog-category {
  background-color: var(--gray-800);
  color: var(--gray-300);
}

.blog-author {
  font-size: 0.8rem;
  color: var(--gray-600);
  margin-bottom: 1rem;
}

.dark-mode .blog-author {
  color: var(--gray-400);
}

.blog-read-more {
  font-weight: 600;
  font-size: 0.9rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: transform var(--transition-speed) ease;
}

.blog-read-more:hover {
  transform: translateX(5px);
}

.blog-cta {
  text-align: center;
}

.blog-card.hidden {
  display: none;
}

.blog-card.show {
  animation: fadeInUp 0.5s ease forwards;
}

/* Contact Section */
.contact-section {
  background-color: var(--bg-primary);
  position: relative;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 3rem;
}

@media (max-width: 992px) {
  .contact-container {
    grid-template-columns: 1fr;
  }
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-card {
  background-color: var(--card-bg);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  display: flex;
  gap: 1rem;
  transition: transform var(--transition-speed) ease;
}

.contact-card:hover {
  transform: translateY(-5px);
}

.contact-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.2rem;
}

.contact-details {
  flex: 1;
}

.contact-details h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.contact-details p {
  color: var(--gray-600);
  font-size: 0.9rem;
}

.dark-mode .contact-details p {
  color: var(--gray-400);
}

.contact-social {
  background-color: var(--card-bg);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.contact-social h3 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transition: transform var(--transition-speed) ease;
}

.social-icon:hover {
  transform: translateY(-5px);
}

.contact-form-container {
  background-color: var(--card-bg);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.form-group {
  position: relative;
}

.form-group.full-width {
  grid-column: span 2;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-size: 0.9rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: border-color var(--transition-speed) ease;
}

.dark-mode .form-group input,
.dark-mode .form-group textarea {
  border-color: var(--gray-700);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

.form-group input.invalid,
.form-group textarea.invalid {
  border-color: #ff3860;
}

.checkbox-group {
  display: flex;
  align-items: flex-start;
  gap: 0.8rem;
}

.checkbox-group input {
  width: auto;
  margin-top: 0.3rem;
}

.checkbox-group label {
  font-size: 0.85rem;
  margin-bottom: 0;
}

.btn-submit {
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
}

.btn-submit:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow);
}

.form-status {
  margin-top: 1rem;
  height: 24px;
}

.success-message {
  color: #22c55e;
  padding: 0.5rem 0;
  font-weight: 500;
}

/* Footer */
.site-footer {
  background-color: var(--gray-900);
  color: white;
}

.footer-top {
  padding: 5rem 0 3rem;
}

.footer-newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  padding: 2.5rem;
  border-radius: var(--border-radius);
  margin-bottom: 4rem;
}

@media (max-width: 768px) {
  .footer-newsletter {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
  }
}

.newsletter-content {
  max-width: 50%;
}

@media (max-width: 768px) {
  .newsletter-content {
    max-width: 100%;
  }
}

.newsletter-content h3 {
  font-size: 1.8rem;
  margin-bottom: 0.8rem;
  color: white;
}

.newsletter-content p {
  color: rgba(255, 255, 255, 0.9);
}

.newsletter-form {
  flex: 1;
  max-width: 450px;
}

@media (max-width: 768px) {
  .newsletter-form {
    width: 100%;
    max-width: 100%;
  }
}

.input-group {
  display: flex;
}

.input-group input {
  flex: 1;
  padding: 0.8rem 1rem;
  border: none;
  border-radius: var(--border-radius) 0 0 var(--border-radius);
  font-size: 1rem;
}

.input-group .btn {
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
  background-color: var(--text-dark);
  padding: 0 1.5rem;
}

.newsletter-status {
  margin-top: 0.8rem;
  height: 24px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  gap: 2rem;
}

@media (max-width: 992px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }
}

.footer-logo {
  margin-bottom: 1.2rem;
}

.footer-logo a {
  font-size: 1.8rem;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  color: white;
  text-decoration: none;
}

.footer-about {
  color: var(--gray-300);
  margin-bottom: 1.5rem;
  line-height: 1.7;
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.footer-social .social-link {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transition: all var(--transition-speed) ease;
}

.footer-social .social-link:hover {
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  transform: translateY(-3px);
}

.footer-col h4 {
  color: white;
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  position: relative;
  padding-bottom: 0.8rem;
}

.footer-col h4::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 30px;
  height: 2px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 0.8rem;
}

.footer-links a {
  color: var(--gray-400);
  text-decoration: none;
  transition: all var(--transition-speed) ease;
  display: inline-block;
}

.footer-links a:hover {
  color: var(--accent-color);
  transform: translateX(5px);
}

.footer-bottom {
  padding: 1.5rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  .footer-bottom .container {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}

.copyright {
  color: var(--gray-500);
  font-size: 0.9rem;
}

.footer-legal {
  display: flex;
  gap: 1.5rem;
}

.footer-legal a {
  color: var(--gray-400);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color var(--transition-speed) ease;
}

.footer-legal a:hover {
  color: var(--accent-color);
}

/* Client Logos in Testimonials */
.testimonial-clients {
  margin-bottom: 3rem;
}

.client-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 1rem 0;
}

.client-logos img {
  height: 50px;
  width: auto;
  opacity: 0.7;
  filter: grayscale(100%);
  transition: all 0.3s ease;
}

.client-logos img:hover {
  opacity: 1;
  filter: grayscale(0);
  transform: scale(1.1);
}

.company-logo {
  margin-top: 0.8rem;
  display: flex;
  align-items: center;
}

.company-logo img {
  max-height: 30px;
  width: auto;
  opacity: 0.8;
}

/* Enhanced testimonial styling */
.testimonial-content {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 2.5rem;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.testimonial-content:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}

.testimonial-text {
  flex: 2;
  position: relative;
  padding-left: 2.5rem;
  margin-bottom: 2rem;
}

.quote-icon {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.8rem;
  color: var(--primary-color);
  opacity: 0.5;
}
