<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Esymind - Empowering Businesses with Data Intelligence" />
  <title>Esymind - Data Science Agency</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <script type="module" crossorigin src="/assets/index-Bol8CkwR.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Ceh1sA46.css">
</head>

<body class="light-mode">
  <div id="preloader">
    <div class="loader">
      <div class="inner one"></div>
      <div class="inner two"></div>
      <div class="inner three"></div>
    </div>
    <div class="loader-text">Loading Esymind...</div>
  </div>

  <div class="theme-toggle">
    <i class="fas fa-moon"></i>
    <i class="fas fa-sun"></i>
  </div>

  <div id="root"></div>
</body>

</html>
